{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}